def confidence_func(user_input_history,answer):
    confidence = f"""
    ユーザーが問題に取り組んでいます。
    問題の内容は添付画像に示したとおりです。
    ユーザーの今までの発言をは以下の通りで,この時,現在のアプローチに自信があるかどうかという「確信度」を0~10の11段階で考えます.
    「確信度」は,問題に正解しているか否かは関係ありません．
    ユーザーの発言: "{user_input_history}"
    問題の答え： "{answer}"
    上のデータを元に，ユーザの現時点での「確信度」を推定してください
    目安として，プラン具体性の指標は以下を参考とします．

    「確信度」0:現在のアプローチに全く自信がない
    「確信度」10:現在のアプローチに自信を以っている
    
    出力:0~10の数字のみ
    """

    return confidence