def comprehension_problem_func(user_input_history,answer):
    comprehension = f"""
    ユーザーが問題に取り組んでいます。
    問題の内容は添付画像に示したとおりです。
    ユーザーの今までの発言をは以下の通りで,この時ユーザーが問題文をどれくらい理解しているのかという「問題文の理解度」を0~10の11段階で考えます.
    「問題文の理解度」はあくまで問題文を理解しているのかということに重点を置いており,問題に正解しているか否かは関係ありません．
    ユーザーの発言: "{user_input_history}"
    問題の答え： "{answer}"
    上のデータを元に，ユーザの現時点での「問題文の理解度」を推定してください
    目安として，理解度の指標は以下を参考とします．

    「問題文の理解度」0:全く問題文の意味を理解していない
    「問題文の理解度」10:問題文の言いたいことを完全に理解している
    
    出力:0~10の数字のみ
    """

    return comprehension