def comprehension_level_func(user_input,answer):
    comprehension = f"""
    ユーザーが問題に取り組んでいます。
    問題の内容は添付画像に示したとおりです。
    この課題の答えをとユーザーの発言を比較して考えた時に,正解への近さという指標で考えた.「理解度」を0~10の11段階で考えます.
    ユーザーの発言: "{user_input}"
    問題の答え： "{answer}"
    これらを元に，ユーザの現時点での理解度を推定してください
    目安として，理解度の指標は以下を参考とします．

    理解度0:全く見当違いである
    理解度10:正解している
    
    出力:0~10の数字のみ
    """

    return comprehension
