def bridging_teaching_mode(meta_suggestion, user_input, history, comprehension_level, change_in_understanding):
    """
    GPTに送信するプロンプトを作成し、それを返す関数。
    
    :param meta_suggestion: メタサジェスチョンの質問一覧
    :param user_input: ユーザーが何に悩んでいるのか
    :return: GPTに送信するプロンプト（文字列）
    :conversation: 過去の対話履歴
    """
    prompt = f"""
    ユーザーが問題に取り組んでいます。
    問題の内容は添付画像に示したとおりです。
    また，今までの，ユーザの発言と，それに対するあなたの返答の履歴は，以下のようになっています．
    ユーザの発言(user)とそれに対するあなたメタサジェスチョンの答え(gpt): "{history}"
    そして現在，過去の対話をもとに考え，新たにユーザーは問題を解きながら以下のように考えています。
    ユーザーの発言: "{user_input}"
    
    ユーザーの発言を元にすると，現在のユーザーの理解度と，ユーザーの問題に対する理解度の変化は，以下のようになっています．
    ユーザーの問題に対する理解度(0~10): "{comprehension_level}"
    ユーザーの問題に対する理解度の変化():"{change_in_understanding}"

    その悩みを解決し,理解度を10にするために、以下のメタサジェスチョンの質問一覧から最も適切な質問を一つ選んでください。出力は,選んだ質問のみにしてください．

    メタサジェスチョンの質問一覧: {''.join(meta_suggestion)}

    なお，課題遂行役の設定した探索範囲に正解が含まれていると思われる状況では，探索範囲をより狭めるようなメタサジェスチョンをし，正解が含まれていないと考えた場合には，探索範囲を広げる，もしくは再設定するよう働きかけるメタサジェスチョンをすることを意識してください

    """

    return prompt
