def bridging_teaching_mode_2(meta_suggestion, user_input, conversation, comprehension_problem, comprehension_level, concreteness_problem, confidence_prompt, advice):
    prompt = f"""
    ユーザーが問題に取り組んでいます。
    問題の内容は添付画像に示したとおりです。


    今までの，ユーザの発言と，それに対するあなたの返答の履歴:"{conversation}"
    

    そして現在，過去の対話をもとに考え，新たにユーザーは問題を解きながら以下のように考えています。
    ユーザーの発言: "{user_input}"

    また，ユーザの現在の状況を分析すると，以下のようになっています
    ①ユーザーが問題文をどれくらい理解できているか（0~10の11段階）："{comprehension_problem}"
    ②ユーザの現在の正解への近さ（0~10の11段階）："{comprehension_level}"
    ③ユーザが現在進め方が具体的に決まっているか（0~10の11段階）："{concreteness_problem}"
    ④ユーザが現在のアプローチに自信があるかどうか（0~10の11段階）："{confidence_prompt}"
    ⑤ユーザが答えに近づくためには何が足りないか：{advice}

    上の情報を参考にユーザーの悩みを解決し,以下のステップに沿ってメタサジェスチョンを一つ選んでください。出力は,選んだ質問のみにし，前回と同じメタサジェスチョンはなるべく選ばないようにしてください．
    ステップ1:⑤を参考にし，ユーザの現在の方針が合っている場合は，①〜④の数値と⑤を参考にしてユーザの現状を把握し，探索範囲をより狭めるようなメタサジェスチョンの中で，よりユーザが正解に近づけるような質問を選んでください．
    ステップ2:⑤を参考にし，ユーザの現在の方針が間違っている場合や定まっていない場合は，①〜④の数値と⑤を参考にして，探索範囲を広げる，もしくは再設定するよう働きかけるメタサジェスチョン中で，よりユーザが正解に近づけるような質問を選んでください．
    

    メタサジェスチョンの質問一覧: {''.join(meta_suggestion)}

    """

    return prompt
