def concreteness_func(user_input_history,answer):
    concreteness = f"""
    ユーザーが問題に取り組んでいます。
    問題の内容は添付画像に示したとおりです。
    ユーザーの今までの発言をは以下の通りで,この時,進め方が具体的に決まっているかという「プラン具体性」を0~10の11段階で考えます.
    「プラン具体性」は,問題に正解しているか否かは関係ありません．
    ユーザーの発言: "{user_input_history}"
    問題の答え： "{answer}"
    上のデータを元に，ユーザの現時点での「プラン具体性」を推定してください
    目安として，プラン具体性の指標は以下を参考とします．

    「プラン具体性」0:進め方のプランが全く見定まっていない
    「問題文の理解度」10:進め方のプランが見定まっており，具体的である
    
    出力:0~10の数字のみ
    """

    return concreteness